package demo1;

public class MatrixMultiplication {
	
	public static void main(String[]args) {
		int a[][]= {{2,3,4},{3,4,5},{4,5,6}}; //Initialization
		int b[][]= {{1,3,4},{3,7,5},{4,5,8}};
		int c[][]=new int[3][3];
		
		
		for(int i=0;i<3;i++) { 						//Multiplication
			for(int j=0;j<3;j++) {
				
				c[i][j]=0;
				for(int k=0;k<3;k++) {
					c[i][j]+=a[i][k]*b[k][j];  //Logic
				}
			}
		}
		
		
		System.out.println("The Multiplied Matrix is: ");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println(c[i][j]);
			}System.out.println();
	}
	

}
}



//OUTPUT
The Multiplied Matrix is: 
27 47 55
35 62 72
43 77 89

